# Banco

./: pom.xml
src/main/java/org/ruan/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Main.java  PaymentController.java  PaymentQRCodeGenerator.java  PaymentRequest.java  QRCodeService.java
src/main/resources/: application.properties
